<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<nav align="right">
		<a href="Mycheckpoint.html"> Home </a>
		<a href="About.html"> About </a>
		<a href="Work.html"> Work </a>
		<a href="Resume.html"> Resume </a>
		<a href="Contact.html"> Contact </a>
	</nav>
	<main>
		<form>
			<label>First Name:</label>
			<input type="text" name="firstName">
		</br>
		<label>Mail adress:</label>
			<input type="email" name="firstName">
		</br>
			 <textarea name="message" cols="30" rows="5" placeholder="Share your thought with me ">
			 	
        
    </textarea>
			<label></label>	<button href="emupery2005@gmail.com">Send</button>






		</form>





		</form>
		




	</main>

</body>
</html>